*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto','Belleza', 'Dancing Script', cursive, sans-serif;
}
:root{
    --white:#FFFFFF;
    --white-ice:#ebebeb;
    --border:#d8d8d8;
    --gray-brown:#d7cbb7;
    --black:#000000;
    --brown:#b59175;
    --gray:#595959;
    --faint-gray:#999999;
    --strong-gray:#8d8d8d;
    --faint-black:#1a1a1a;
    --orange:#ffba00;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
h1{
    font-size:4rem;
    font-weight: 400;
    color:var(--white);
    font-family: 'Belleza';
}
h2{
    font-size: 3rem;
    font-weight: 500;
    color:var(--black);
    font-family: 'Belleza';
}
h3{
    font-size: 3rem;
    font-weight: 300;
    color:var(--brown);
    font-family: 'Dancing Script';
    opacity: .9;
}
h4{
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--black);
    font-family: 'Roboto';
}
h5{
    font-size:1.2rem;
    font-weight: 400;
    letter-spacing: .2px;
    color:var(--black);
    font-family: 'Roboto';
}
h6{
    font-size: 1.1rem;
    font-weight: 400;
    color:var(--faint-gray);
    font-family: 'Roboto';
}
p{
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2rem;
    color:--var(--faint-gray);
    font-family: 'Roboto';
}
span{
    font-size:.9rem;
    font-weight:400;
    color:var(--black);
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: .3em;
    font-family: 'Roboto';
}
label{
    font-size:.9rem;
    font-weight:400;
    color:var(--black);
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: .3em;
    font-family: 'Roboto';
}
a{
    font-size: 1rem;
    font-weight:400;
    color:var(--faint-gray);
    font-family: 'Roboto';
    text-decoration: none;
}
ul li{
    font-size: 1rem;
    font-weight:400;
    color:var(--faint-gray);
    font-family: 'Roboto';
    display: inline-block;
}
::placeholder{
    color:var(--gray);
    font-size: 1rem;
    font-weight: 300;
}
::selection{
    background-color: var(--brown);
    color:var(--white);
}
input, textarea, select{
    outline: none;
    border: 0;
}
input[type=text],input[type=email],input[type=password],input[type=file], input[type=number], textarea, select{
    color:var(--faint-gray);
    background-color: transparent;
    border-bottom: 1px solid var(--faint-gray);
    padding: .5em 0;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 2em;
}
input[type=number]{
    color:var(--faint-gray);
    background-color: transparent;
    border: 1px solid var(--border);
    padding: .75em 0;
    text-align:center;
    font-size: 1rem;
    width: 15%;
    margin-bottom: 2em;
}
input[type=submit]{
    color:var(--brown);
    background-color: transparent;
    border:1px solid var(--brown);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: .8em 2em;
}
a.button-link{
    color:var(--brown);
    background-color: transparent;
    border:1px solid var(--brown);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: .8em 2em;
}
input[type=checkbox]{
    height: 15px;
    width: 0;
	vertical-align: middle;
	position: relative;
}
input[type=checkbox]:before{
    content: "âœ“";
	font-family: eleganticons;
	text-align: center;
	color:var(--faint-black);
	font-weight: 700;
    padding: .25em;
	background-color: var(--white);
}
label.select-color{
    padding:.03em 1.5em;
    margin: 0 .5em;
}
input[type=checkbox]:checked ~ label.select-color{
    border:1px solid var(--faint-black);
}
button{
    color:var(--brown);
    background-color: transparent;
    border:1px solid var(--brown);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: .8em 2em;
}
img{
    width: 100%;
}
svg{
    vertical-align: middle;
    color:var(--faint-gray);
    width: 1rem;
}
header,section,footer{
    width: 100vw;
}
table{
    width: 100%;
}
table tr{
    display: grid;
    grid-template-columns:30% 20% 25% 25%;
    align-items: center;
    text-align: center;
}
table.columns-two tr{
    display: grid;
    grid-template-columns:50% 50%;
    align-items: center;
    text-align: center;
}
table thead tr td{
    border-bottom: 1px solid var(--strong-gray);
    font-size: 1.2rem;
    text-align: center;
    padding: 1em;
    font-family: 'Belleza';
    text-transform: uppercase;
    font-weight: 500;
    color:var(--black);
}
table tbody tr td.columns{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap:5%;
    align-items: center;
    text-align: left;
}
table tbody tr td h4{
    font-size: 1.1rem;
    padding: 1em;
    font-family: 'Belleza';
    text-transform: uppercase;
    font-weight: 500;
    color:var(--black);
}
table tbody tr td{
    font-size: 1.1rem;
    font-weight: 300;
    color:var(--faint-gray);
}
table tbody tr{
    border-bottom: 1px solid var(--strong-gray);
    padding: 1em;
}
table tbody tr td input{
    margin: 0 !important;
}

a.button{
    color:var(--white);
    background-color: transparent;
    border:1px solid var(--white);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: .8em 2em; 
}
a.brown{
    color:var(--brown);
    background-color: transparent;
    border:1px solid var(--brown);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1em 3em; 
}
a.filled{
    color:var(--brown);
    background-color: var(--white);
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1em 3em; 
}
a.after{
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: .2em;
    color:var(--black);
    text-transform: uppercase;
    position: relative;
    margin-top: 2em;
}
.after:after{
    content: '';
    width: 66%;
    height: 1px;
    background-color: var(--black);
    right: -8%;
    top:50%;
    position: absolute;
}
label.label{
    color:var(--gray);
    letter-spacing: 0;
    text-transform: unset;
    font-size: 1rem;
    font-weight: 300;
}

/*FRAMEWORK*/
div.column-two{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap:5%;
}
div.list-column-three{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap:3%;
}
div.list-column-three input{
    width: 100%;
}
div.list-column-four{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap:3%;
    align-items: center;
}
div.list-column-five{
    display: grid;
    grid-template-columns:18% 18% 18% 18% 18%;
    grid-gap:2%;
    align-items: center;
}
div.list-column-five-bredroom img{
    width: 70%;
}
div.separator{
    background-color: var(--white);
    clear: both;
    width: 100vw;
    height: 15vh;
}
.title{
    font-size: 3.5rem;
    color:var(--black);
    text-transform: uppercase;
    margin-bottom: .5em;
}
.sub{
    font-weight: 300;
    color:var(--faint-black);
    font-size: 1.2rem;
}
.feather.feather-star{
    fill:var(--orange);
    color:var(--orange);
    width: 1.1rem;
    margin: .2em;
}
.description{
    font-weight: 300;
    color:var(--gray);
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 1em 0;
}
p.aditional-info{
    font-size: .9rem;
    letter-spacing: .1em;
    font-weight: 400;
    text-transform: uppercase;
}
p.aditional-info span{
    font-size: .9rem;
    letter-spacing:0;
    color:var(--gray);
}
div.list-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*HEADER*/
header{
    padding: 2% 3%;
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    transition:1s;
}
header div.header{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content:space-between;
    align-items: center;
}
header.header-light{
    background-color: var(--white);
}
header.header-light nav ul li.active:after{
    background-color: var(--black);
}
header.header-light ul li a, header.header-light h2, header.header-light svg{
    color:var(--black);
}
header.header-pattern{
    background-color: transparent;
}
header.header-pattern nav ul li a.active:after{
    background-color: var(--white);
}
header.header-pattern ul li a, header.header-pattern h2, header.header-pattern svg{
    color:var(--white);
}
header nav ul{
    text-align: center;
}
header nav ul li{
    position: relative;
}
header nav ul li a{
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: .2em;
    color:var(--white);
    padding: 0 1em;
    text-transform: uppercase;
}
header nav ul li.active:after{
    content: '';
    width: 66%;
    height: 1px;
    background-color: var(--white);
    right: -10%;
    top:50%;
    position: absolute;
}
header svg{
    color:var(--white);
    width: 1.2rem;
    height: 1.2rem;
    stroke-linecap:square;
    stroke-width: 2;
    margin-left:1em;
}
header line:nth-of-type(1){
    display: none;
}
svg:hover line:nth-of-type(2){
    animation: menu 2s;   
}
line:nth-of-type(3){
    animation: menutwo 1s;   
    animation-delay: 1s;
}
header h2{
    color:var(--white);
    font-size: 1.8rem;
}
header div.area-head:nth-of-type(3){
    text-align: right;
}
.feather.feather-search line{
    display: block;
}
svg.feather.feather-search, svg.feather.feather-heart{
    width: 1.2rem;
}

/*FOOTER*/
footer{
    background-color: var(--faint-black);
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 2%;
    align-items: flex-start;
    justify-content: center;
}
footer h2{
    color:var(--white);
    font-size: 1.8rem;
}
footer h6{
    font-weight: 300;
    line-height: 1.5rem;
    margin: 1em 0;
    font-size: 1rem;
}
footer h4{
    color:var(--white);
    font-family: 'Belleza';
    font-size: 1.1rem;
    margin-bottom: 1em;
    text-transform: uppercase;
}
footer ul li{
    display: block;
    padding: .5em 0;
    font-weight: 400;
}
footer p{
    color:var(--gray);
    font-size: .8rem;
    font-style: italic;
    margin-bottom: 1em;
}

/*HOME*/
section.banner div.banner{
    position: relative;
    max-width: 100vw;
    height: 100vh;
}
section.products.home div.product-single:nth-child(2n) img{
    height: none;
}
section.products.home div.product-single img{
    height: 60vh;
    object-fit: cover;
}
section.products.home h2{
    margin-bottom: 1em;
}
section.banner img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
}
section.banner div.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 10;
}
section.banner div.content h1{
    margin-bottom: .8em;
    text-transform: uppercase;
}
section.banner div.content div.content-direction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}
section.banner div.content div.content-direction svg{
    height: 3rem;
    width: 3rem;
    color:var(--white);
    stroke-width: 1;
}
section.about{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10%;
    align-items: center;
}
div.images-two{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
div.images-two img{
    padding:0% 5%;
}
div.about{
    padding: 10%;
}
div.about h3{
    color:var(--brown);
    font-weight: 300;
}
div.about h2{
    text-transform: uppercase;
    font-size: 4rem;
}
div.about p{
    margin-bottom: 2em;
}
section.offer div.column-two{
    grid-template-columns: 50% 50%;
    grid-gap:unset;
}
section.offer div.offer-single{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.offer div.offer-single h3{
    color:var(--white);
    font-size: 5rem;
    margin-bottom:.5em;
}
section.offer div.offer-single:nth-of-type(1){
    background-image: url('../assets/furniture-three.jpg');
    background-position: center;
    background-size: cover;
}
section.offer div.offer-single:nth-of-type(2){
    background-image: url('../assets/furniture-four.jpg');
    background-position: center;
    background-size: cover;
}
section.video-play{
    background-image: url('../assets/furniture-five.jpg');
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.video-play span{
    color:var(--white);
}
section.video-play div.content div.circle{
    content: '';
    width:10em;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 50%;
    top:0;
    left:0;
}
section.video-play div.content div.circle:hover{
    animation: border-linear 1s;
}
@keyframes border-linear{
0%{
    border-image-slice: 1;
    border-image: linear-gradient(to left, #fff, #fff);
}
100%{
    border-image-slice: 10;
    border-image: linear-gradient(to left, #000, #d53a9d);
}
}

section.products{
    padding: 10%;
}
div.product-single div.image-hover{
    position: relative;
    display: flex;
}
div.product-single:hover div.image-hover div.display{
    display: flex;
}
div.product-single div.image-hover div.display{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.336);
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeInUp 500ms;
}
div.image-hover div.display div{
    align-items: flex-end;
    margin-top: 5em;
}
div.image-hover div.display svg{
    color:var(--black);
    margin: 1em;
    width: 1.2rem;
}
div.product-single h4{
    font-size: 1.1rem;
    font-family: 'Belleza';
    text-transform: uppercase;
    white-space: nowrap;
}
div.product-single div.info-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}
div.product-single div.info-product h5{
    font-size: 1.1rem;
    font-weight: 300;
    white-space: nowrap;
}
section.marketing{
    background-image:url('../assets/convenient.jpg');
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5%;
}
section.marketing h3{
    color:var(--white);
}
section.marketing h2{
    color:var(--white);
    margin-bottom: 1em;
}
section.marketing a{
    float: right;
}
section.process{
    padding: 10%;
}
section.process div.column-two{
    margin: 3em 0;
}
div.progress{
    height: 1px;
    background-color: var(--black);
    margin-top: .5em;
    margin-bottom: 2em;
    position: relative;
}
div.progress:after{
    content:'';
    width: 1px;
    background-color: var(--black);
    height: 7px;
    position: absolute;
    right: 0;
    top:-3px;
}
span.float{
    float: right;
}


/*SHOP*/
section.shop{
    padding:10%;
}
section.head-shop div.head-shop{
    padding: 2% 5%;
    background-color: var(--white-ice);
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
div.head-shop p{
    color:var(--gray);
    font-size: .9rem;
}
div.product-single div.info-product{
    padding: 8% 0;
}
div.product-single div.info-product h4, div.product-single div.info-product h5{
    color:var(--faint-black);
}
div.product-single img{
    height: 40vh;
    object-fit: cover;
}
div.product-single:nth-child(2n) img{
    height: 60vh;
    object-fit: cover;
}
div.product-single  div.image-hover div.display{
    background-color: rgba(0, 0, 0, 0.281);
}
div.product-single  div.image-hover div.display a, div.product-single  div.image-hover div.display svg{
    color:var(--white);
}
div.product-single  div.image-hover div.display a:after{
    background-color: var(--white);
}
section.shop, section.product, section.cart, section.access{
    background-image: url('../assets/background.webp');
}

/*PRODUCT SINGLE*/
section.product{
    padding: 5%;
}
section.product div.product{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap:5%;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10em;
}
section.product div.product div.product-image{
    display: grid;
    grid-template-columns: 22% 75%;
    grid-gap:3%;
}
section.product div.product div.product-image img{
    height: 100%;
    object-fit: cover;
    padding-bottom: 1em;
}
section.product div.product div.product-image div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section.product div.product div.product-info div{
    margin: 1em 0;
}
section.product div.product div.product-info input[type=submit]{
    width: 40%;
}
div.product-description{
    margin-bottom: 5em;
}
div.product-description div.tab-head ul{
    border-bottom: 1px solid var(--border);

}
div.product-description div.tab-head ul li{
    letter-spacing: .2em;
    color:var(--black);
    text-transform: uppercase;
    font-size: .9rem;
    line-height: 3em;
    padding-left:.3em;
    padding-right: 2em;
    position: relative;
    cursor: pointer;
}
div.product-description div.tab-head ul li.active:before{
    content:'';
    width: 100%;
    height: 1px;
    background-color: var(--black);
    display: block;
    position: absolute;
    left:0;
    bottom:0;
}
div.product-description div.tab-head ul li.active:after{
    content:'';
    height: 10px;
    width: 1px;
    background-color: var(--black);
    display: block;
    position: absolute;
    right:0;
    bottom:-5px;
}
div.reviews-text, div.information-text{
    display:none;
}
div.reviews div.review-single{
    display: grid;
    grid-template-columns: 8% 89%;
    grid-gap:2%;
    margin: 1em 0;
}
div.reviews-text svg.feather{
    fill:var(--gray);
    color:var(--gray);
    cursor:pointer;
}
input[type=checkbox]:checked + svg{
    fill:var(--orange);
    color:var(--orange);
}
div.reviews-text h6{
    font-family: 'Belleza';
    color:var(--black);
    font-size: 1.3rem;
    font-weight: 400;
    margin: 1em 0;
    text-transform: uppercase;
}
div.review-single span{
    color:var(--gray);
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
}
div.review-single h5{
    font-family: 'Belleza';
    text-transform: uppercase;
}
div.review-single p{
    color:var(--gray);
    font-size: 1rem;
}
div.add-review p{
    color: var(--gray);
    font-size: 1rem;
}
div.add-review input[type=checkbox]:before{
    display: none;
}
section.product div.related h2{
    font-size: 3rem;
    margin-bottom: 1.5em;
}
section.product div.product-single img {
    height: 60vh;
    object-fit: cover;
}
section.product input[type=checkbox], section.product input[type=checkbox]:before{
    display: none;
}

/*CART*/
section.cart{
    padding: 10%;
}
section.cart table tbody tr:last-child{
    border-bottom: 0;
    grid-template-columns: 15% 14% 60% 10%;
    grid-gap:1%;
}

/*ACCESS*/
section.access h1{
    text-transform: uppercase;
    color:#e5e5e5;
    font-size: 8rem;
    font-weight: 500;
    top:3%;
    left:5%;
    position: absolute;
    z-index: -1;
}
section.access div.banner{
    position: relative;
    z-index: 1;
}
section.access div.banner img{
    padding-top: 9%;
    z-index: 3;
}
section.access div.access{
    padding: 10%;
}
section.access div.login, section.access div.register{
    width: 50%;
}
section.access a{
    color: var(--gray);
    font-size: 1rem;
    text-decoration: underline;
}
section.access input[type=submit]{
    margin-bottom: 1em;
}

/*CHECKOUT*/
section.checkout div.checkout{
    padding: 8%;
}
section.checkout div.checkout{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap:4%;
}

/*SHOP-SINGLE*/
section.shop-single h2{
    font-size:3rem;
    color: var(--white);
}
section.shop-single p{
    font-size: .9;
    font-weight: 400;
    color: var(--white);
}
section.shop-single a{
    color:var(--white);
}
section.shop-single div.description-shop-single h4{
    font-size: 2.5rem;
    font-weight:500;
    color: var(--faint-black);
    font-family: 'Belleza';
    margin-bottom: .5em;
}
section.shop-single div.description-shop-single p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--strong-gray);
    margin-bottom: 4em;
}
section.shop-single div.description-shop-single span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--faint-black);
}
section.shop-single div.description-shop-single h6{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--faint-black);
    letter-spacing: .01em;
    margin-bottom: 1em;
}
section.shop-single div.products-shop-single span{
    font-size:1rem;
    font-weight: 500;
    color: var(--brown);
}
section.shop-single div.products-shop-single h4{
    font-size: 2rem;
    font-weight: 500;
    color: var(--faint-black);
    font-family: 'Belleza';
}
section.shop-single div.contact-shop-single h2{
    font-size: 4rem;
    font-weight: 500;
    color: var(--white);
    font-family: 'Belleza';
    margin-bottom: .3em;
}
section.shop-single div.contact-shop-single p{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 3em;
}
section.shop-single div.contact-shop-single a{
    color: var(--white);
    border:1px solid var(--white);
    padding: 1.2em 3em;
}
section.shop-single div.contact-shop-single a:after{
    background-color: var(--white);
}
section.shop-single div.form-inscription h2{
    font-size: 2.5rem;
    font-weight:500;
    color: var(--faint-black);
    font-family: 'Belleza';
}
section.shop-single div.form-inscription p{
    font-size: .9rem;
    font-weight: 400;
    color: var(--strong-gray);
}
section.shop-single div.form-inscription{
    text-align: center;
}
section.shop-single div.banner{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    display: block;
}
section.shop-single div.banner div.banner-area{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--faint-black);
}
section.shop-single div.banner div.banner-area div:nth-of-type(1){
    padding: 5%;
}
section.shop-single div.banner-area a:after{
    background-color: var(--white);
}
section.shop-single div.description-shop-single{
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap:5%;
    align-items: flex-start;
    padding: 5%;
}
section.shop-single div.products-shop-single{
    padding: 5%;
    text-align: center;
}
section.shop-single div.products-shop-single img{
    height: 50vh;
}
section.shop-single div.list-column-five{
    margin: 1em 0;
}

section.shop-single div.images-shop-single{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-between;
    align-items:center;
    margin: 10em 0;
}
section.shop-single div.images-shop-single img:nth-child(2n){
    height: 50vh;
    object-fit: cover;
}
section.shop-single div.images-shop-single img:hover{
    transform:scale(1.1);
    transition: 1s;
    overflow-x: hidden;
}
section.shop-single div.contact-shop-single{
    display: grid;
    grid-template-columns: 50% 50%;
    background-image:linear-gradient(90deg, var(--white) 25%, var(--brown) 8%);
    margin: 5em 0;
    height: 100vh;
    padding:2em;
}
section.shop-single div.contact-shop-single div:nth-of-type(2){
    padding:3em;
}
section.shop-single div.form-inscription{
    padding: 5em;
}
section.shop-single div.contact-shop-single h2, section.shop-single div.contact-shop-single a, section.shop-single div.contact-shop-single p{
    color:var(--white)
}
section.shop-single div.contact-shop-single img{
    margin-top: -5em;
}
section.shop-single div.list-flex{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap:3%;
    justify-content: space-between;
    padding: 0 !important;
    margin-top: 2em;
}
section.shop-single div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
section.cart table{
    margin-bottom: 2em;
}